VITE_BASE_URL="http://localhost:8080"
VITE_S3_ACCESS_KEY="AKIARU5ZRMLP5KMOA4EZ"
VITE_S3_SECRETE_KEY="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"
VITE_S3_REGION="ap-south-1"
VITE_MAP_API_KEY="AIzaSyBv-AqQGIrscNRT52rGJvT8SUzaqKqXOlI"